<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hab+dash</title>
    <meta name="description" content="A simple website using HTML5" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />

    <!-- Glide.js CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.core.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/css/glide.theme.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header></header>

    <!-- Main Content -->
    <main>
      <section class="main-banner">
        <div class="text-content">
          <h1>Add color to your masterpiece</h1>
          <a href="#" class="shop-button text-white">Shop Now</a>
        </div>
      </section>

      <section class="mt-55">
        <div class="arrows">
          <img
            src="images/previousArrow.svg"
            alt="Previous Icon"
            loading="lazy"
          />
          <img src="images/nextArrow.svg" alt="Next Icon" loading="lazy" />
        </div>
        <div class="grid-container">
          <div class="product-card">
            <img src="images/image-01.jpg" alt="Image 1" loading="lazy" />
            <h2 class="product-title">Glide</h2>
          </div>
          <div class="product-card">
            <img src="images/image-02.jpg" alt="Image 2" loading="lazy" />
            <h2 class="product-title">Magnetic core bobbin</h2>
          </div>
          <div class="product-card">
            <img src="images/image-03.jpg" alt="Image 3" loading="lazy" />
            <h2 class="product-title">Premium stabilizer</h2>
          </div>
        </div>
      </section>

      <section class="mt-30 map">
        <div class="width-50 bg-black">
          <div class="map-content text-white">
            <h1>Retail Store Locator</h1>
            <p>Buy our products in more than 600 retail stores worldwide</p>
            <a href="#" class="text-white">Search retail store</a>
          </div>
        </div>
        <div class="width-50 text-white">
          <img src="images/map.png" alt="Map" loading="lazy" />
        </div>
      </section>
      <section class="mt-75">
        <div class="section-heading text-center">Featured Products</div>
        <div class="glide mt-30">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img src="images/image-04.png" alt="Image 4" loading="lazy" />
                </div>
                <h2 class="product-title">EMBROIDERY STABILIZER</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img src="images/image-05.png" alt="Image 5" loading="lazy" />
                </div>
                <h2 class="product-title">CUBBIE GREY ELEPHANT</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img src="images/image-06.png" alt="Image 6" loading="lazy" />
                </div>
                <h2 class="product-title">KIMBERBELL CUP OF CHEER</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img src="images/image-07.png" alt="Image 7" loading="lazy" />
                </div>
                <h2 class="product-title">KIMBERBELL TWO SCOOPS</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img
                    src="images/placeholders.png"
                    alt="Image 8"
                    loading="lazy"
                  />
                </div>
                <h2 class="product-title">Placeholder image</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img
                    src="images/placeholders.png"
                    alt="Image 8"
                    loading="lazy"
                  />
                </div>
                <h2 class="product-title">Placeholder image</h2>
              </li>
              <li class="glide__slide product-card">
                <div class="text-center">
                  <img
                    src="images/placeholders.png"
                    alt="Image 8"
                    loading="lazy"
                  />
                </div>
                <h2 class="product-title">Placeholder image</h2>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="testimonials text-center">
        <div class="testimonials-content">
          <h1 class="section-heading">Testimonials</h1>
          <p>
            As a machine quilter, I love the sheen of Glide and how it adds an
            extra special touch to my quilts. It's the perfect blend of beauty
            and strength. Not only do I love the thread, but I love working with
            Hab+Dash to bring out the best in my quilting. They have been an
            integral part of our Free Motion Quilting Challenges and helped meet
            our thread needs each time.
          </p>
          <h3>-Angela Walters-</h3>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer class="mt-75 text-center">
      <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>

    <!-- Glide.js JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@glidejs/glide/dist/glide.min.js"
      defer
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
